{
  "_from": "@hmscore/cordova-plugin-hms-push",
  "_id": "@hmscore/cordova-plugin-hms-push@5.0.2-301",
  "_inBundle": false,
  "_integrity": "sha512-KPsVl5AHRxjft2RpYcadhjM5o717I7bOtwpIr1IpJkYiMIIUf3HwNkCGAv0j2FMXAk8JWIs0dY3wZT+r9Sf7Nw==",
  "_location": "/@hmscore/cordova-plugin-hms-push",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@hmscore/cordova-plugin-hms-push",
    "name": "@hmscore/cordova-plugin-hms-push",
    "escapedName": "@hmscore%2fcordova-plugin-hms-push",
    "scope": "@hmscore",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@hmscore/cordova-plugin-hms-push/-/cordova-plugin-hms-push-5.0.2-301.tgz",
  "_shasum": "60b3573da8d36af077fa51c95cf7c7d60e4d54a9",
  "_spec": "@hmscore/cordova-plugin-hms-push",
  "_where": "C:\\Users\\o84162594\\Desktop\\New folder (3)\\HelloPlugin",
  "bugs": {
    "url": "https://github.com/HMS-Core/hms-cordova-plugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-hms-push",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Huawei Push Cordova Plugin",
  "devDependencies": {
    "@types/cordova": "0.0.34"
  },
  "files": [
    "hooks",
    "resources",
    "src",
    "www",
    "LICENCE",
    "package.json",
    "plugin.xml",
    "README.md",
    "ionic",
    "scripts",
    "types",
    "wrapper",
    "tsconfig.json",
    "THIRD PARTY OPEN SOURCE SOFTWARE NOTICE.txt"
  ],
  "homepage": "https://developer.huawei.com/consumer/en/doc/overview/HMS-Core-Plugin",
  "keywords": [
    "cordova",
    "push",
    "hmspush",
    "huaweipush",
    "ecosystem:cordova"
  ],
  "license": "Apache-2.0",
  "licenseFilename": "LICENCE",
  "name": "@hmscore/cordova-plugin-hms-push",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HMS-Core/hms-cordova-plugin.git",
    "directory": "cordova-plugin-hms-push"
  },
  "types": "types/index.d.ts",
  "version": "5.0.2-301"
}
